<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      font-size: 15px;
    }
    
    .orange-background{
      background-color:  hsl(31, 77%, 52%);
    }
    .orange-accent{
      color:  hsl(31, 77%, 52%);
    }
    .dark-cyan-background{
      background-color:  hsl(184, 100%, 22%);
    }
    .dark-cyan-accent{
      color:  hsl(184, 100%, 22%);
    }
    .very-dark-cyan-background{
      background-color:  hsl(179, 100%, 13%);
    }
    .very-dark-cyan-accent{
      color:  hsl(179, 100%, 13%);
    }
    .container{
      width: 80%;
      margin: 0 auto;
    }
    .dflex{
      display: flex;
    }
    .card{
      width: 100%;
      max-width: 266px;
     }
    .card_content{
    padding: 3em 0;
    
   }
   
    .card_logo{
      margin-bottom: 1em;
    }
    .card_heading{
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 2rem;
    margin-bottom: 1em;
    color: hsl(0, 0%, 95%);
    }
    .card_text{
      font-family: "Lexend Deca", sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 0.90rem;
      padding-bottom: 3em;
      min-height: 188px;
    }
    
    .card_btn{
      font-family: "Lexend Deca", sans-serif;
      text-decoration: none;
      padding: 0.625em 1em;
      background-color: hsl(0, 0%, 95%);
      border-radius: 20px;
      transition: 300ms;

    }
    .btn_sedan:hover{
      cursor: pointer;
      background-color: hsl(31, 77%, 52%);
      border: 1px solid white;
      color: white;
      transition: 300ms;
    }
    .btn_suv:hover{
      cursor: pointer;
      background-color: hsl(184, 100%, 22%);
      border: 1px solid white;
      color: white;
      transition: 300ms;

    }
    .btn_luxury:hover{
      cursor: pointer;
      background-color: hsl(179, 100%, 13%);
      border: 1px solid hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%);
      transition: 300ms;

    }
    #sedan{
      border-top-left-radius: 10px;

      border-bottom-left-radius: 10px;
    }
    #luxury{
      border-top-right-radius: 10px;

      border-bottom-right-radius: 10px;
    }
    main{
      justify-content: center;
      padding: 2em 0;
         }

        /*For smaller screens*/
    @media (max-width:766px) {
      main{
        flex-direction: column;
        align-items: center;
      }
     
      #sedan{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0;

  
    }
    #luxury{

      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 0px;

    }
  }
  </style>
</head>
<body>

  <main class="container dflex">
    <!---Sedan Card-->
    <section id="sedan" class="card orange-background">
      <div class="card_content container">
        <img src="images/icon-sedans.svg" alt="" class="card_logo">
        <h1 class="card_heading">SEDANS</h1>
        <p class="card_text ">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <a href="#" class="card_btn orange-accent btn_sedan">Learn More</a>
      </div>
    </section>
    <!---SUV Card-->
    <section class="card dark-cyan-background">
      <div class="card_content container">
        <img src="images/icon-suvs.svg" alt="" class="card_logo">
        <h1 class="card_heading">SUVS</h1>
        <p class="card_text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
        </p>
      <a href="#" class="card_btn dark-cyan-accent btn_suv">Learn More</a>
      </div>
    </section>
    <!---Luxury Car Card-->
    <section id="luxury" class="card very-dark-cyan-background">
      <div class="card_content container">
        <img src="images/icon-luxury.svg" alt="" class="card_logo">
        <h1 class="card_heading">LUXURY</h1>
        <p class="card_text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
        </p>
      <a href="#" class="card_btn very-dark-cyan-accent btn_luxury">Learn More</a>
      </div>
    </section>


  </main>

  
 
</body>
</html>